{
  "name": "simulator-of-maps",
  "version": "1.0.0",
  "description": "First app with Electron",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "ENSOO",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.12"
  }
}
